/*
  The files with name 'settings-<app>.json' are for your read convenience.
  The files with name 'settings-<app>-minified.json' are used at real.

  You should set 'settings-front-minified.json' or
  'settings-admin-minified.json' for build your apps.
*/

// unminified version
{
  "public": {
    "cloudinary": {
      "cloudName": "meteor-shine",
      "apiKey": "993774671589961",
      "presets": {
        "accounts": "ps_accounts",
        "blogs": "ps_blogs"
      }
    }
  },

  "cloudinary": {
    "apiSecret": "Pgcqdh_iKjCrbgvi_xnltvrdBcs"
  }

}

// minified version
{"public": {"cloudinary": {"cloudName": "meteor-shine", "apiKey": "993774671589961", "presets": {"accounts": "ps_accounts", "blogs": "ps_blogs"}}}, "cloudinary": {"apiSecret": "Pgcqdh_iKjCrbgvi_xnltvrdBcs"}}

