#!/bin/bash

if [ "$1" != "front" ] && [ "$1" != "admin" ]; then
  echo "input argument as the app directory: 'front' or 'admin'."
  exit 1
fi

MODE="production"
PROJECT_HOME="/Users/leesangwon/Desktop/Projects/Shine"
SERVER_URL="https://shine.meteor.com"
APP_NAME="shine"
APP_PATH="$PROJECT_HOME/apps/$1"
KEYSTORE_PASS="xxxxxxxx"

# set options for build
OPTION_MOBILE_SETTINGS="--mobile-settings $PROJECT_HOME/conf/$MODE/settings-$1-minified.json"
OPTION_SERVER="--server $SERVER_URL"


# the argument $1 is passed into the env.sh
echo "Loading Environment Variables"
source $PROJECT_HOME/conf/$MODE/env.sh


# move to the App Path
cd $APP_PATH


# add mobile platform environment
meteor add-platform ios
yes '' | meteor add-platform android


# do build process
echo "Building..."
rm -rf $PROJECT_HOME/release/$1/*
meteor build $PROJECT_HOME/release/$1 $OPTION_SERVER $OPTION_MOBILE_SETTINGS
echo "Build done..."


# Android process
echo "Building Android app..."
cd $PROJECT_HOME/release/$1/android

jarsigner -digestalg SHA1 -storepass $KEYSTORE_PASS unaligned.apk $APP_NAME
~/.meteor/android_bundle/android-sdk/build-tools/20.0.0/zipalign 4 unaligned.apk $APP_NAME.apk
echo "Android APK file created"
