I18n_data_en_accounts = {
  "nav_sign_in"                        : "Sign in",
  "nav_sign_up"                        : "Sign up",
  "nav_forgot_password"                : "Forgot password",
  "title_welcome"                      : "Welcome",
  "title_profile"                      : "Profile",
  "title_change_picture"               : "Profile Picture Change",
  "title_renew_password"               : "Renew Password",
  "title_reset_password"               : "Reset Password",
  "title_signup_done"                  : "Sign up Complete",
  "title_verify_email"                 : "Email Title here",
  "title_email_verified"               : "Email verification complete",

  "command_sign_in"                    : "Sign in",
  "command_sign_up"                    : "Sign up",
  "command_reset_password"             : "Reset password",
  "command_save"                       : "Save",
  "command_close"                      : "Close",
  "command_home"                       : "Home",

  "label_email"                        : "Email Address",
  "label_password"                     : "Password",
  "label_current_password"             : "Current Password",
  "label_new_password"                 : "New Password",
  "label_password_confirm"             : "Password Confirm",
  "label_username"                     : "Username",
  "label_picture"                      : "Profile Picture",
  "label_profile"                      : "Personal Information",
  "label_terms_of_use"                 : "Terms of Use",
  "label_privacy_policy"               : "Privacy Policy",
  "label_connect_us"                   : "Connect with us",
  "label_contact_info"                 : "Contact Information",
  "label_unsubscribe"                  : "Unsubscription",

  "text_no_login_services"             : "There is no login service configured.",
  "text_input_username_or_email"       : "Input username or email address",
  "text_input_password"                : "Input password",
  "text_forgot_password"               : "Forgot password?",
  "text_reset_password"                : "We sent email to your email address just typed for password reset",
  "text_stay_signed_in"                : "Stay signed in",
  "text_agreement"                     : "I agree with the {0} and {1}",
  "text_verify_email"                  : "You just signed up. Click this link to validate your email address : ",
  "text_signup_verify_email"           : "We sent mail your email address for authentication",
  "text_email_verified"                : "Your email is verified. Please click Home button.",

  "placeholder_email_address"          : "Input email address",

  "error_sign_in"                      : "User not found or incorrect password",
  "error_reset_password_token_expired" : "Token expired",
  "error_username_already_exist"       : "Username already exists.",
  "error_email_already_exist"          : "Email already exists.",
  "error_email_not_found"              : "Email not found",
  "error_agreements_required"          : "Agreements required",
  "error_need_username_or_email"       : "Need to set a username or email",
  "error_no_password_set"              : "User has no password set"
};
