.editor-wrapper {
	display: block;
	background: white;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	overflow: hidden;
}

#editor {
	padding: 15px;
	min-height: 200px;
	// &:focus {
	// 	outline: 0;
	// 	box-shadow: 0;
	// }
}

#editor.focus {
	border: 3px @brand-success solid;
}

.editor-toolbar {
	//display: none;
	margin: 0 0 15px 0;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	width: 100%;
	height: auto;
	background: black;
}

.editor-toolbar > ul {
	padding:0;
	margin: 0;
	list-style: none;
}


.editor-toolbar > ul li {
	display: inline-block;
}

.editor-toolbar > ul li button,
.editor-toolbar > ul li #editor-image {
	display: inline-block;
	padding: 10px;
	background: black;
	color: white;
	outline: 0;
	border: 0;
	//border-radius: 5px;
}

#editor-image {
	position: relative;
	overflow: hidden;
	input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		opacity: 0;
		filter: alpha(opacity=0);
	}
}

button.editor-button-active {
	//background: lighten(black, 30%) !important;
	color: @brand-success !important;
}

.editor-align-center {
	text-align: center;
}

figure.image.is-mediaFocused {
	border: 2px solid @brand-success;
}
