//
//  Layout: container, header & footer, aside, content
//--------------------------------------------------------------

#container > header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: @header-height;
  z-index: @zindex-navbar-fixed;
}

#container > footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: @footer-height;
  z-index: @zindex-navbar-fixed;
}

#container > aside {
  position: fixed;
  top: @header-height;
  bottom: @footer-height;
  z-index: @zindex-navbar-fixed - 1;
  overflow: auto;
}
#container > aside.aside-left {
  width: @aside-left-width;
}
#container > aside.aside-right {
  width: @aside-right-width;
}

#container {
  .aside-left {
    left: 0;
  }
  .aside-right {
    right: -@aside-right-width;
  }
  #content {
    left: @aside-left-width;
    right: 0;
  }
}

#container.aside-left-set {
  .aside-left {
    left: -@aside-left-width;
  }
  #content {
    left: 0;
  }
}

#container.aside-right-set {
  .aside-right {
    right: 0;
  }
}

#container {
  .aside-right {
    right: -@aside-right-width;
  }
}

#main-overlay {
  opacity: 0;
  display: hidden;
  -webkit-transition: opacity @slide-transition-time ease-in-out;
       -o-transition: opacity @slide-transition-time ease-in-out;
          transition: opacity @slide-transition-time ease-in-out;
}

@media screen and (max-width: @container-sm) {
  #container {
    .aside-left {
      left: -@aside-left-width;
    }
    #content {
      left: 0;
    }
  }
  #container.aside-left-set {
    .aside-left {
      position: absolute;
      left: 0;
    }
    #content {
      #main-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, 0.3);
        opacity: 1;
        display: block;
      }
      // left: @aside-left-width;
    }
  }
}


//
//  Notifications
//--------------------------------------------------------------

#container aside.notifications {
  bottom: auto;
  top: -@notifications-height;
  right: 10px;
  width: @notifications-width;
  height: @notifications-height;
}

#container.notifications-set aside.notifications {
  top: @header-height;
}

//
//  Content
//--------------------------------------------------------------

#content {
  position: fixed;
  top: @header-height;
  right: @aside-right-width;
  bottom: @footer-height;
  left: @aside-left-width;
  overflow: auto;
}

#content.fixed-left {
  left: 0;
}

#content.fixed-right {
  right: 0;
}


//
//  Border, background, color, transition, etc
//--------------------------------------------------------------

#container {
  background: #000;
}

#container > header {
  background: #fff;
  //box-shadow: 0 1px 1px #666;
  border-bottom: 1px solid @gray-outline;
}

#container > footer {
  background: #ccc;
  box-shadow: 0 -1px 1px #666;
}

#container aside {
  background: @nav-main-bg;
  -webkit-transition: all @slide-transition-time ease-out;
       -o-transition: all @slide-transition-time ease-out;
          transition: all @slide-transition-time ease-out;
}

aside.aside-left {
  //box-shadow: 1px 1px 1px 0 #888;
  border-right: 1px solid @gray-outline;
}
aside.aside-right {
  box-shadow: -1px 1px 1px 0 #888;
}

#content {
  background: #ddd;
  -webkit-transition: all @slide-transition-time ease-out;
       -o-transition: all @slide-transition-time ease-out;
          transition: all @slide-transition-time ease-out;
}

#container > aside.notifications {
  background: #e9e9e9;
  box-shadow: 1px 1px 1px 0 #888;
}