
.page>h3{
  text-align: center;
}

.bottom-padding10{
  margin-right: 0.3em;
  margin-left: 0.3em;
  padding-bottom: 2em;
}

// .ss-path {
//   padding: 10px;
// }

// article {
//   margin: 10px;
//   padding: 10px;
//   border: solid 1px @input-border;
//   background: #fff;
//   //box-shadow: 1px 1px 0 0 #aaa;
//   -webkit-transition: width @page-transition-time linear @page-transition-time; //ease-in;
//        -o-transition: width @page-transition-time linear @page-transition-time; //ease-in;
//           transition: width @page-transition-time linear @page-transition-time; //ease-in;
// }

// .page > header {
//   //border: solid 1px #eee;
//   //background: #eee;

//   h1, h2, h3, h4, h5, h6 {
//     margin: 0;
//     padding: 0;
//     line-height: 1.6em;
//     color: darken(@brand-primary, 20%);
//   }
// }

// .page {
//   .ss-list-frame {
//     margin-top: 10px;
//   }
//   .ss-list-frame > .list {
//     margin-top: 10px;
//     border: solid 1px @input-border;
//   }
// }
